{
      "id": "food-catalogue-lite-pwa-q",
      "start_url": "./index.html",
      "name": "Food Catalogue Lite",
      "short_name": "FoodHub Lite",
      "description": "Free Food Information for you",
      "display": "standalone",
      "background_color": "#FFFFFF",
      "theme_color": "#F97B22",
      "icons": [
            {
                  "src": "/Icons/72x72.png",
                  "sizes": "72x72",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/Icons/96x96.png",
                  "sizes": "96x96",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/Icons/128x128.png",
                  "sizes": "128x128",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/Icons/144x144.png",
                  "sizes": "144x144",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/Icons/152x152.png",
                  "sizes": "152x152",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/Icons/196x196.png",
                  "sizes": "196x196",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/Icons/384x384.png",
                  "sizes": "384x384",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/Icons/512x512.png",
                  "sizes": "512x512",
                  "type": "image/png",
                  "purpose": "any"
            }   
      ]
}